<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mms="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/mmsPrimary"
            mms:theme="@style/ThemeOverlay.MMS.ActionBar"
            mms:popupTheme="@style/ThemeOverlay.MMS.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.mms.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                mms:typeface="fonts/RobotoCondensed-Regular.ttf"
                android:textColor="@android:color/white"/>

            <com.mms.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_main_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                mms:typeface="fonts/RobotoCondensed-Light.ttf"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout>